# vitg-api

./: .gitignore  Angular Commands.xlsx  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml
src/main/java/com/vitg/config/: CustomPropertyConfig.java  MailConfig.java  Route53Config.java  S3Config.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/vitg/controller/: AdminController.java  AuthController.java  BatchController.java  ChatController.java  ChatRoomController.java  CourseController.java  EnquiryController.java  FacultyController.java  FacultySubCourseController.java  FacultySubTopicData.java  FaqDataController.java  FileUploadController.java  MenuController.java  Route53Controller.java  SecurityController.java  SliderController.java  StaffController.java  StudentBatchController.java  StudentController.java  StudentSubCourseController.java  SubCourseController.java  SubTopicConceptController.java  SubTopicController.java  TopicController.java  TrackController.java  TrainerController.java  TrainerCourseController.java  WebSocketEventListener.java
src/main/java/com/vitg/dto/: BatchDTO.java  BatchTableInfo.java  ChatMessage.java  ChatMessageV1.java  ChatRoomDTO.java  ChatRoomOpenStatus.java  CourseDTO.java  EmailDTO.java  EnquiresDTO.java  FacultyDTO.java  FacultyLoginDTO.java  FacultySubCourseAccessedData.java  FacultySubCourseDTO.java  FacultyTopicListResponseDTO.java  FaqDataDTO.java  FileUploadDTO.java  Mail.java  ResponseDTO.java  SliderDTO.java  SmsDTO.java  StaffDTO.java  StudentBatchDTO.java  StudentDTO.java  StudentSubCourseAccessedData.java  StudentSubCourseDTO.java  StudentSubTopicData.java  StudentTopicListResponseDTO.java  SubCourseDTO.java  SubTopicConceptDTO.java  SubTopicDTO.java  TopicDTO.java  TrackDTO.java  TrainerCourseDTO.java  TrainerDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserPrinciple.java
src/main/java/com/vitg/entity/: AbstractAuditable.java  Batch.java  ChatRoom.java  Course.java  Enquires.java  Faculty.java  FacultySubCourse.java  FaqData.java  FileUpload.java  Slider.java  Staff.java  Student.java  StudentBatch.java  StudentSubCourse.java  SubCourse.java  SubTopic.java  SubTopicConcept.java  Topic.java  Track.java  Trainer.java  TrainerCourse.java  User.java
src/main/java/com/vitg/exception/: NotAuthorizedException.java
src/main/java/com/vitg/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/vitg/repository/: BatchRepository.java  ChatRoomRepository.java  CourseRepository.java  EnquiresRepository.java  FacultyRepository.java  FacultySubCourseRepository.java  FaqDataRepository.java  StudentBatchRepository.java  StudentSubCourseRepository.java  (+4 more)
src/main/resources/: application.properties  config.properties
src/main/resources/sqlscripts/: role
src/main/resources/templates/: email-template.html
src/test/java/com/vitg/: VitgApiApplicationTests.java
(+50 files in other folders)
