plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.vitg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "Hoxton.RELEASE")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.216'
	implementation 'com.amazonaws:aws-java-sdk-ses'
	implementation("io.awspring.cloud:spring-cloud-aws:2.3.1")
	implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.2.1.RELEASE'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.367'
	implementation group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.4.7'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.4.7'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.7'
	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.16'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.7'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.8.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.4'
    
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' 
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

	}
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	testLogging {
		events "PASSED", "SKIPPED", "FAILED"
	}
}
