
spring.datasource.url=jdbc:mysql://vitgdb.ctpx6vciwga4.ap-south-1.rds.amazonaws.com:3306/vitgdb?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



aws.access_key_id= AKIA2EYATPQAPNYQ7YDY
aws.secret_access_key= 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



server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER	


s3.bucket=vitg
s3.region=ap-south-1
