spring.datasource.url=jdbc:mysql://localhost:3306/vitgdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true


#spring.datasource.url=jdbc:mysql://vitgdb.ctpx6vciwga4.ap-south-1.rds.amazonaws.com:3306/vitgdbOne?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.jpa.show-sql = true

logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace

spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

s3.bucket=visionitglobal.com
s3.region=ap-south-1