
spring.datasource.url=jdbc:mysql://localhost:3306/vitgdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true



spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER	

aws.access_key_id=AKIAS5WRJQ6B447I6G7M
aws.secret_access_key=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
s3.bucket=vitg
s3.region=ap-south-1